{
  "ConnectionStrings": {
    "DefaultConnection": "Host=...;Database=...;Username=...;Password=..."
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=...",
    "TranslationsTtlSeconds": 300
  }
}